<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,MOT,">










<meta name="description" content="论文简介 地址：INSTANCE FLOW BASED ONLINE MULTIPLE OBJECT TRACKING 论文中实现了单目视频数据中，对于已知类别的物体进行在线多目标跟踪的方法。一般的多目标跟踪都是基于bouding box的，即输出的结果为关于物体的bounding box或者附加其置信度，而本文的结果是基于实例分割的结果，最终给出的结果是跟踪对象的mask，实现了像素级别的跟踪。">
<meta name="keywords" content="论文,MOT">
<meta property="og:type" content="article">
<meta property="og:title" content="MOT之instance flow">
<meta property="og:url" content="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/05/2018-06-05-MOT之instance flow/index.html">
<meta property="og:site_name" content="donkey&#39;s blog">
<meta property="og:description" content="论文简介 地址：INSTANCE FLOW BASED ONLINE MULTIPLE OBJECT TRACKING 论文中实现了单目视频数据中，对于已知类别的物体进行在线多目标跟踪的方法。一般的多目标跟踪都是基于bouding box的，即输出的结果为关于物体的bounding box或者附加其置信度，而本文的结果是基于实例分割的结果，最终给出的结果是跟踪对象的mask，实现了像素级别的跟踪。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T07:14:23.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOT之instance flow">
<meta name="twitter:description" content="论文简介 地址：INSTANCE FLOW BASED ONLINE MULTIPLE OBJECT TRACKING 论文中实现了单目视频数据中，对于已知类别的物体进行在线多目标跟踪的方法。一般的多目标跟踪都是基于bouding box的，即输出的结果为关于物体的bounding box或者附加其置信度，而本文的结果是基于实例分割的结果，最终给出的结果是跟踪对象的mask，实现了像素级别的跟踪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/05/2018-06-05-MOT之instance flow/">





  <title>MOT之instance flow | donkey's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be BIG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/05/2018-06-05-MOT之instance flow/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/home-self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MOT之instance flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T12:00:00+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文简介"><a href="#论文简介" class="headerlink" title="论文简介"></a>论文简介</h2><ul>
<li>地址：<a href="https://arxiv.org/abs/1703.01289" target="_blank" rel="noopener">INSTANCE FLOW BASED ONLINE MULTIPLE OBJECT TRACKING</a></li>
<li>论文中实现了单目视频数据中，对于已知类别的物体进行在线多目标跟踪的方法。一般的多目标跟踪都是基于bouding box的，即输出的结果为关于物体的bounding box或者附加其置信度，而本文的结果是基于实例分割的结果，最终给出的结果是跟踪对象的mask，实现了像素级别的跟踪。</li>
<li>论文基于光流法，预测实例在下一帧的位置与形状；定义相似度矩阵，用于判断相邻两帧之间的实例的相似度，找到上一帧的实例与当前帧实例的映射关系，最终实现了实例的跟踪。</li>
</ul>
<h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><ul>
<li><code>tracking-by-detection</code>是目标解决多目标跟踪问题比较常用的方法。首先每一帧的物体都会被单独检测，一般检测结果为bounding box，然后再将两帧之间的实例进行关联。一般可以计算两个物体之间的相似度，来预测下一帧时刻物体的位置，但是这种方法通常需要知道运动模型，比如卡尔曼滤波或者视觉线索等。这在相机和物体同时移动的场景中难以应用，基于光流的<code>tracking-by-detection</code>模型不需要定义运动学模型，但是需要解决物体之间遮挡的问题。</li>
<li>作者之前提出了实例分割模型：(在论文Instance-aware Semantic Segmentation via Multi-task Network Cascades中)，用于进行实例分割，这个结果与基于bounding box的不同，分割结果不包含背景结构或者是其他物体的信息，因此可以提升相邻帧之间的相似度值计算的可靠性。</li>
</ul>
<h2 id="contribution"><a href="#contribution" class="headerlink" title="contribution"></a>contribution</h2><ul>
<li>作者首次实现基于实例分割结果的多目标跟踪，属于像素级别的，因而精细度更高。</li>
<li>论文中使用多种实例分割与多目标跟踪算法相结合，进行实验，对比结果。</li>
<li>之前光流法在应用的过程中，主要受到了bouding box中背景像素以及其他物体像素的影响，因而效果有时不好，本文则避免了这个问题。</li>
<li>论文中的模型即使对于高速相对运动的跟踪物体也有很好的跟踪效果。</li>
</ul>
<h2 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h2><ul>
<li>在当前帧标注所有的实例及其index，在下一帧也计算这些index，计算两帧所有index之间的相似度，得到相似度矩阵，然后将映射成功的那一对实例赋予相同的trackid，相当于它们是同一个实例。对于匹配失败的实例，可以设置保存的帧数k，当连续k帧都没有匹配到这个物体，则将其从记录的集合中删除。</li>
<li>使用汉明距离计算相似度矩阵。</li>
</ul>
<h2 id="evaluation"><a href="#evaluation" class="headerlink" title="evaluation"></a>evaluation</h2><ul>
<li>作者在<code>MOT 2D 2015 Benchmark Test Set</code>上进行实验，FasterRNN+SORT的MOTA最高，使用MNC的实例分割方法时，结合CPM的MOTA要高于SORT；在<code>MOT 2015 Benchmark KITTI-13</code>上实验时，使用了多种光流方法与MNC结合，设置不同的k值(上面提到的连续跟丢即抛弃实例的帧数)，k=1比k=0要获得更高的MOTA。CPM和DeepMatch的光流方法效果比PolyExp要好，因此光流法的选择也是很重要的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/MOT/" rel="tag"># MOT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/2018-06-05-instance segmentation之PANet/" rel="next" title="instance segmentation之PANet">
                <i class="fa fa-chevron-left"></i> instance segmentation之PANet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/2018-06-05-单目标跟踪PTAV/" rel="prev" title="单目标跟踪之PTAV">
                单目标跟踪之PTAV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/home-self.jpg" alt="donkey">
            
              <p class="site-author-name" itemprop="name">donkey</p>
              <p class="site-description motion-element" itemprop="description">want to be an engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littletomatodonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u012526003" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文简介"><span class="nav-number">1.</span> <span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contribution"><span class="nav-number">3.</span> <span class="nav-text">contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">4.</span> <span class="nav-text">methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation"><span class="nav-number">5.</span> <span class="nav-text">evaluation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donkey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
