<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GAN,code,">










<meta name="description" content="introduction 本文主要是写一下看了gan-mnist代码之后的一些总结，之前是陈天奇大神写的，我fork到自己的repo中，添加了一些其他的代码，地址：https://github.com/littletomatodonkey/gan-mnist  code 主要有2个文件夹，一个mxgan，是主要代码，一个example，用于测试。mxganencoder.py 这个主要是将输入图像">
<meta name="keywords" content="GAN,code">
<meta property="og:type" content="article">
<meta property="og:title" content="gan-mnist代码解读">
<meta property="og:url" content="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/04/2018-11-04-gan-mnist代码解读/index.html">
<meta property="og:site_name" content="donkey&#39;s blog">
<meta property="og:description" content="introduction 本文主要是写一下看了gan-mnist代码之后的一些总结，之前是陈天奇大神写的，我fork到自己的repo中，添加了一些其他的代码，地址：https://github.com/littletomatodonkey/gan-mnist  code 主要有2个文件夹，一个mxgan，是主要代码，一个example，用于测试。mxganencoder.py 这个主要是将输入图像">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-04T07:41:51.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gan-mnist代码解读">
<meta name="twitter:description" content="introduction 本文主要是写一下看了gan-mnist代码之后的一些总结，之前是陈天奇大神写的，我fork到自己的repo中，添加了一些其他的代码，地址：https://github.com/littletomatodonkey/gan-mnist  code 主要有2个文件夹，一个mxgan，是主要代码，一个example，用于测试。mxganencoder.py 这个主要是将输入图像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/04/2018-11-04-gan-mnist代码解读/">





  <title>gan-mnist代码解读 | donkey's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be BIG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/04/2018-11-04-gan-mnist代码解读/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/home-self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gan-mnist代码解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T10:00:00+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><ul>
<li>本文主要是写一下看了<code>gan-mnist</code>代码之后的一些总结，之前是陈天奇大神写的，我fork到自己的repo中，添加了一些其他的代码，地址：<a href="https://github.com/littletomatodonkey/gan-mnist" target="_blank" rel="noopener">https://github.com/littletomatodonkey/gan-mnist</a></li>
</ul>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><ul>
<li>主要有2个文件夹，一个<code>mxgan</code>，是主要代码，一个<code>example</code>，用于测试。<h3 id="mxgan"><a href="#mxgan" class="headerlink" title="mxgan"></a>mxgan</h3><h4 id="encoder-py"><a href="#encoder-py" class="headerlink" title="encoder.py"></a><code>encoder.py</code></h4></li>
<li>这个主要是将输入图像转化为一个向量，可以使用lenet或者一个dcgan model。</li>
<li>输出的向量的维度越小，计算量越小，但是可能难以表征所以隐含的特征，越大可能越准确，但是计算量也会越大，目前关于该向量的维度，没有得到证明的上界。</li>
</ul>
<h4 id="generator-py"><a href="#generator-py" class="headerlink" title="generator.py"></a><code>generator.py</code></h4><ul>
<li>这个是decoder模块，将向量转化为最终地图像，相当于G网络生成图像，可以使用dcgan或者fcgan方法生成图像。</li>
</ul>
<h3 id="module-py"><a href="#module-py" class="headerlink" title="module.py"></a><code>module.py</code></h3><ul>
<li>这个是GAN的module部分，D网络是encoder部分，fake image的输出向量为0，real image的输出向量为1；fake image是使用D网络在给定随机数的输入之后通过CNN生成的。</li>
<li>mxnet的module在训练的时候，通常情况下有<code>forward</code>,<code>backward</code>,<code>update</code>三个过程，分别对应前向计算输出、反向计算梯度、根据梯度更新权重。在训练GAN的时候。过程如下：<ul>
<li>首先生成随机数，维度为<code>batch_size * vector_dims</code></li>
<li>使用G网络生成fake image。</li>
<li>设置label为0，将fake image和label输入到D网络中，进行<code>forward</code>,<code>backward</code>，先存储梯度信息，不进行更新（后面进行real image的forward之后再进行更新）。</li>
<li>更新G网络：将label设置为1，将fake image传入到D网络中（因为G网络的目的就是使D网络将fake image识别为real image），再使用G网络的输入梯度(<code>get_input_grads</code>函数)进行<code>backward</code>与<code>update</code>。</li>
<li>更新D网络：设置label为<code>pos label</code>(作者在这里设置了默认为0.9)，将real image和label输入到D网络中；进行<code>backward</code>，和之前的梯度相加，之后进行<code>update</code>。</li>
</ul>
</li>
</ul>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><h3 id="gan-mnist-py"><a href="#gan-mnist-py" class="headerlink" title="gan_mnist.py"></a><code>gan_mnist.py</code></h3><ul>
<li>这是作者写的训练gan-mnist的过程，我自己是添加了模型保存(G网络)的代码。</li>
</ul>
<h3 id="generate-mnist-py"><a href="#generate-mnist-py" class="headerlink" title="generate_mnist.py"></a><code>generate_mnist.py</code></h3><ul>
<li>根据生成的G网络，随机生成图像数据。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
            <a href="/tags/code/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/2018-11-02-语义分割之PSPNet/" rel="next" title="语义分割之PSPNet">
                <i class="fa fa-chevron-left"></i> 语义分割之PSPNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/2018-11-09-Generative Adversarial Nets论文解读/" rel="prev" title="Generative Adversarial Nets论文解读">
                Generative Adversarial Nets论文解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/home-self.jpg" alt="donkey">
            
              <p class="site-author-name" itemprop="name">donkey</p>
              <p class="site-description motion-element" itemprop="description">want to be an engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littletomatodonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u012526003" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">2.</span> <span class="nav-text">code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mxgan"><span class="nav-number">2.1.</span> <span class="nav-text">mxgan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#encoder-py"><span class="nav-number">2.1.1.</span> <span class="nav-text">encoder.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generator-py"><span class="nav-number">2.1.2.</span> <span class="nav-text">generator.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-py"><span class="nav-number">2.2.</span> <span class="nav-text">module.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">3.</span> <span class="nav-text">example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gan-mnist-py"><span class="nav-number">3.1.</span> <span class="nav-text">gan_mnist.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-mnist-py"><span class="nav-number">3.2.</span> <span class="nav-text">generate_mnist.py</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donkey</span>

  


</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
