<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="image retrieval,feature extraction,">










<meta name="description" content="简介 角点检测是计算机视觉中获取图像特征的一种方法，在运动检测、图像匹配等任务中都有比较广泛的应用。 角点被定义为两条边的交点，由于视觉任务的特殊性，角点检测的鲁棒性一般都是从平移、灰度变换、旋转、尺度变换等角度去评价。 最早有Moravec角点检测算法，是通过计算自相关函数，找到局部方差和最大的点，作为角点，但是这种方法只能比较8个方向(8邻域)的特征变换，而且自相关函数的窗口是方形的，且是二元">
<meta name="keywords" content="image retrieval,feature extraction">
<meta property="og:type" content="article">
<meta property="og:title" content="harris角点检测">
<meta property="og:url" content="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/12/09/2018-12-09-harris角点检测/index.html">
<meta property="og:site_name" content="donkey&#39;s blog">
<meta property="og:description" content="简介 角点检测是计算机视觉中获取图像特征的一种方法，在运动检测、图像匹配等任务中都有比较广泛的应用。 角点被定义为两条边的交点，由于视觉任务的特殊性，角点检测的鲁棒性一般都是从平移、灰度变换、旋转、尺度变换等角度去评价。 最早有Moravec角点检测算法，是通过计算自相关函数，找到局部方差和最大的点，作为角点，但是这种方法只能比较8个方向(8邻域)的特征变换，而且自相关函数的窗口是方形的，且是二元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/post/20181209-harris-corner-flat-line.png">
<meta property="og:image" content="/img/post/20181209-harris-R-contour.png">
<meta property="og:image" content="/img/post/20181209-harris-chessboard.png">
<meta property="og:updated_time" content="2018-12-09T07:30:58.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="harris角点检测">
<meta name="twitter:description" content="简介 角点检测是计算机视觉中获取图像特征的一种方法，在运动检测、图像匹配等任务中都有比较广泛的应用。 角点被定义为两条边的交点，由于视觉任务的特殊性，角点检测的鲁棒性一般都是从平移、灰度变换、旋转、尺度变换等角度去评价。 最早有Moravec角点检测算法，是通过计算自相关函数，找到局部方差和最大的点，作为角点，但是这种方法只能比较8个方向(8邻域)的特征变换，而且自相关函数的窗口是方形的，且是二元">
<meta name="twitter:image" content="/img/post/20181209-harris-corner-flat-line.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/12/09/2018-12-09-harris角点检测/">





  <title>harris角点检测 | donkey's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be BIG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/12/09/2018-12-09-harris角点检测/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/home-self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">harris角点检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T12:00:00+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>角点检测是计算机视觉中获取图像特征的一种方法，在运动检测、图像匹配等任务中都有比较广泛的应用。</li>
<li>角点被定义为<code>两条边的交点</code>，由于视觉任务的特殊性，角点检测的鲁棒性一般都是从平移、灰度变换、旋转、尺度变换等角度去评价。</li>
<li>最早有<code>Moravec角点检测算法</code>，是通过计算自相关函数，找到局部方差和最大的点，作为角点，但是这种方法只能比较8个方向(8邻域)的特征变换，而且自相关函数的窗口是方形的，且是二元的，因此响应函数可能会有噪声。</li>
</ul>
<h2 id="harris角点检测讲解"><a href="#harris角点检测讲解" class="headerlink" title="harris角点检测讲解"></a>harris角点检测讲解</h2><h3 id="像素点描述"><a href="#像素点描述" class="headerlink" title="像素点描述"></a>像素点描述</h3><ul>
<li>窗口发生$[u,v]$移动时，滑动窗口的像素灰度变换描述如下(借鉴了自相关函数的概念)</li>
</ul>
<p>$$E(u,v) = \sum\limits_{(x,y) \in W(u,v)} {w(x,y){[I(x + u,y + v) - I(x,y)]}^2}$$</p>
<p>$[u,v]$是窗口的偏移量，$(x,y)$是窗口内的像素位置，$w(x,y)$是窗口函数，一般有常数窗口(<code>1 inside and 0 outside</code>)或者高斯窗口。</p>
<ul>
<li>因此在灰度变换平缓的区域，一般$E(u,v)$都比较小，而在灰度变换比较剧烈的区域，$E(u,v)$很大。</li>
</ul>
<h3 id="E-u-v-泰勒展开"><a href="#E-u-v-泰勒展开" class="headerlink" title="$E(u,v)$泰勒展开"></a>$E(u,v)$泰勒展开</h3><ul>
<li>利用泰勒公式，将$I(x+u,y+v)$进行泰勒展开，得到下式</li>
</ul>
<p>$$E(u,v) = \sum\limits_{(x,y) \in W(x,y)} { (u I_x + v I_y)^2}  = \sum\limits_{(x,y) \in W(x,y)} {\left[ u \; v \right]<br>\left[ {\begin{array}{*20c}<br>{I_x^2}&amp; I_x I_y\\<br>I_x I_y &amp; {I_y^2}<br>\end{array}} \right]<br>\left[ u \; v \right]^T}$$</p>
<p>令$M = \sum w(x,y){\left[ \begin{array}{*20c}<br>{I_x^2}&amp; I_x I_y\\<br>I_x I_y &amp; {I_y^2}<br>\end{array} \right]} $，则有</p>
<p>$$E(u,v) = \left[ u \; v \right]<br>M<br>\left[ \begin{array}{*20c}<br>u\\<br>v<br>\end{array} \right]$$</p>
<h3 id="M矩阵分析"><a href="#M矩阵分析" class="headerlink" title="M矩阵分析"></a>M矩阵分析</h3><ul>
<li>图像中主要有3种区域：flat area，line和corner，对于flat area，灰度在x和y方向上变化都比较平缓；对于line，灰度在一个方向上变化很剧烈(不一定是水平或者竖直方向，可以使任意方向)，在另一方向上变化平缓；对于corner，灰度在2个方向的变化都很剧烈。具体如下图所示</li>
</ul>
<p><img src="/img/post/20181209-harris-corner-flat-line.png" alt="image"></p>
<ul>
<li><p>特征值对应特征向量的权重，特征向量可以使任意方向的。对于M矩阵的特征值，如果2个特征值都很大，则可以认为是corner，如果只有1个大，则可以认为是line，如果2个都小，则可以认为flat area。</p>
</li>
<li><p>因此定义变量$R$，度量角点响应，计算方法如下</p>
</li>
</ul>
<p>$$R=det(M)-k(trace(M))^2$$</p>
<p>其中$det(M)=\lambda _1 \lambda _2$，$trace(M)=\lambda _1 + \lambda _2$。</p>
<p>其中$\lambda _i$是$M$的特征值，$k$一般取0.04~0.06左右，可以画出等高线如下，可以看出基本呈现出双曲线的形式，我们需要的是特征值都很大的点，因此这种度量方式符合要求。</p>
<p><img src="/img/post/20181209-harris-R-contour.png" alt="image"></p>
<ul>
<li>绘图的matlab代码如下</li>
</ul>
<pre><code>clc,clear,close all
x = linspace(0.01, 10, 100);
[x, y] = meshgrid( x );

k = 0.06;

z = x.*y - k*(x+y).^2;
contour( x, y, z, &apos;ShowText&apos;,&apos;on&apos; )
xlabel(&apos;$\lambda _ 1$&apos;, &apos;Interpreter&apos;, &apos;latex&apos;, &apos;FontSize&apos;, 16);
ylabel(&apos;$\lambda _ 2$&apos;, &apos;Interpreter&apos;, &apos;latex&apos;, &apos;FontSize&apos;, 16);
</code></pre><h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>由上述表述可知，harris对于灰度仿射是具有不变性的（<code>灰度值平移与尺度变换</code>），对于<code>图像旋转也是具有不变性</code>的(计算只与特征值有关，与特征向量无关)，但是对于图像<code>尺度变换不具有不变性</code>(没有使用图像金字塔等结构)。</li>
</ul>
<h3 id="角点检测代码测试"><a href="#角点检测代码测试" class="headerlink" title="角点检测代码测试"></a>角点检测代码测试</h3><ul>
<li>基于harris的角点检测算法代码如下，使用<code>python+opencv</code>完成，代码参考了opencv官网。</li>
<li><p>reference:<a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_features_harris/py_features_harris.html" target="_blank" rel="noopener">https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_features_harris/py_features_harris.html</a></p>
<pre><code>import cv2
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

filename = &apos;image/chessboard.png&apos;
img = cv2.imread(filename)
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
img_after = img.copy()
gray = np.float32(gray)
dst = cv2.cornerHarris(gray, 2, 3, 0.04)

#result is dilated for marking the corners, not important
dst = cv2.dilate(dst, None)

# Threshold for an optimal value, it may vary depending on the image.
img_after[dst&gt;0.01*dst.max()]=[255,0,0]

plt.figure( figsize=(12,6) )
plt.subplot( 121 )
plt.imshow( img )
plt.title(&quot;origianl&quot;)
plt.subplot( 122 )
plt.imshow( img_after )
plt.title(&quot;harris detection&quot;)
plt.show()
</code></pre></li>
</ul>
<ul>
<li>检测效果如下所示<br><img src="/img/post/20181209-harris-chessboard.png" alt="image"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/image-retrieval/" rel="tag"># image retrieval</a>
          
            <a href="/tags/feature-extraction/" rel="tag"># feature extraction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/2018-12-07-Hamming Ebedding讲解/" rel="next" title="Hamming Embedding讲解">
                <i class="fa fa-chevron-left"></i> Hamming Embedding讲解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/home-self.jpg" alt="donkey">
            
              <p class="site-author-name" itemprop="name">donkey</p>
              <p class="site-description motion-element" itemprop="description">want to be an engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littletomatodonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u012526003" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#harris角点检测讲解"><span class="nav-number">2.</span> <span class="nav-text">harris角点检测讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像素点描述"><span class="nav-number">2.1.</span> <span class="nav-text">像素点描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-u-v-泰勒展开"><span class="nav-number">2.2.</span> <span class="nav-text">$E(u,v)$泰勒展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M矩阵分析"><span class="nav-number">2.3.</span> <span class="nav-text">M矩阵分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.4.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角点检测代码测试"><span class="nav-number">2.5.</span> <span class="nav-text">角点检测代码测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donkey</span>

  


</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
