<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,instance segmentation,">










<meta name="description" content="论文简介 地址：Learning to Cluster for Proposal-Free Instance Segmentation 论文使用DNN，提出了一种新的end-to-end的图像像素聚类方法。使用instance labeling中最基本的属性：pixel之间的成对关系，来训练网络，最后使用图着色理论来对目标进行着色，论文中的模型获得了2017 CVPR Autonomous Dri">
<meta name="keywords" content="论文,instance segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="instance segmentation之FCN">
<meta property="og:url" content="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/03/2018-06-03-instance segmentation之FCN/index.html">
<meta property="og:site_name" content="donkey&#39;s blog">
<meta property="og:description" content="论文简介 地址：Learning to Cluster for Proposal-Free Instance Segmentation 论文使用DNN，提出了一种新的end-to-end的图像像素聚类方法。使用instance labeling中最基本的属性：pixel之间的成对关系，来训练网络，最后使用图着色理论来对目标进行着色，论文中的模型获得了2017 CVPR Autonomous Dri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T15:31:03.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="instance segmentation之FCN">
<meta name="twitter:description" content="论文简介 地址：Learning to Cluster for Proposal-Free Instance Segmentation 论文使用DNN，提出了一种新的end-to-end的图像像素聚类方法。使用instance labeling中最基本的属性：pixel之间的成对关系，来训练网络，最后使用图着色理论来对目标进行着色，论文中的模型获得了2017 CVPR Autonomous Dri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/03/2018-06-03-instance segmentation之FCN/">





  <title>instance segmentation之FCN | donkey's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be BIG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/06/03/2018-06-03-instance segmentation之FCN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/home-self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">instance segmentation之FCN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T20:00:00+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文简介"><a href="#论文简介" class="headerlink" title="论文简介"></a>论文简介</h2><ul>
<li>地址：<a href="https://arxiv.org/abs/1803.06459" target="_blank" rel="noopener">Learning to Cluster for Proposal-Free Instance Segmentation</a></li>
<li>论文使用DNN，提出了一种新的end-to-end的图像像素聚类方法。使用<code>instance labeling</code>中最基本的属性：pixel之间的成对关系，来训练网络，最后使用<code>图着色理论</code>来对目标进行着色，论文中的模型获得了<code>2017 CVPR Autonomous Driving Challenge</code>的第二名。</li>
<li>论文最主要的贡献有<ul>
<li>提出一种新的目标函数，来训练用于实例分割的FCN</li>
<li>结合图的着色理论，讲述了一种对目标进行augment的方法，即对于没有相连的实例，他们可以使用相同的颜色来显示。</li>
<li>从经验上验证了FCN可以用于解决end-to-end的图像像素聚类问题，之前的很多方法大多是基于proposal的方法或者是需要借助语义分割等中间过程的结果进行实例分割。</li>
</ul>
</li>
</ul>
<h2 id="论文方法"><a href="#论文方法" class="headerlink" title="论文方法"></a>论文方法</h2><h3 id="Learning-Instance-Labeling"><a href="#Learning-Instance-Labeling" class="headerlink" title="Learning Instance Labeling"></a>Learning Instance Labeling</h3><ul>
<li>模型的输入为RGB图像，输出为基于每个实例的mask，每个实例都有唯一的id。这里的id并不是唯一的，即2个实例交换id，得到的结果也是一个有效的分割。</li>
</ul>
<h4 id="Learning-Objective"><a href="#Learning-Objective" class="headerlink" title="Learning Objective"></a>Learning Objective</h4><ul>
<li>FCN的输出为pixel属于特定instance的概率，这符合多项式分布。有以下假设：如果两个pixel属于同一个instance，则它们的分布是相似的，否则是不相似的。loss function是关于像素对的hinge-loss，具体表达式见原文。</li>
</ul>
<h4 id="采样策略"><a href="#采样策略" class="headerlink" title="采样策略"></a>采样策略</h4><ul>
<li>因为像素对的个数与像素点的个数平方成正比，因此有必要对图像中的像素进行采样。在训练阶段，每次都会采样固定数目的像素点(N,比如1000个)，只选择那些有属于特定instance的像素点。最终得到的像素对有$N^2$个。</li>
<li>把背景作为单独的instance(也会被采样)，每个instance采样的像素点个数是相同的，与他们的面积无关，因此背景pixel太多，对背景采样得到的像素点是十分稀疏的。</li>
<li>增加对背景的采样像素点的个数就可以提升模型的精度，背景像素点的loss是二分类的loss(类似于logostic回归的loss)，非背景则采用论文中提到的<code>pairwise loss</code>。</li>
</ul>
<h4 id="处理无限数目的instance的方法"><a href="#处理无限数目的instance的方法" class="headerlink" title="处理无限数目的instance的方法"></a>处理无限数目的instance的方法</h4><ul>
<li>如果处理无限数目的instance，则会有2个问题，一方面一张图像中的instance数目基本符合<code>长尾分布</code>，大部分图像中的instance数目都不会很多，因此对应的训练数据很少，同时更高维的输出矩阵也会增加模型的计算时间。</li>
<li>基于上面的问题，论文借鉴图着色的方法，对instance的index进行重新指派，从而避免了instance数目过多的问题。</li>
</ul>
<h3 id="其他的一些细节"><a href="#其他的一些细节" class="headerlink" title="其他的一些细节"></a>其他的一些细节</h3><ul>
<li>当instance数目是有限的时候，可以直接实现end-to-end的实例分割，不需要后处理的操作；而对于无限数目的instance的解决方法，我们需要使用连通区域分析进行后处理，得到最终的结果。</li>
<li>论文中的模型是不知道instance所属的类别的，因此需要结合语义分割。对于特定的instance，对对应的那些mask位置的语义分割结果求平均，最终得到instance所属的类别。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/instance-segmentation/" rel="tag"># instance segmentation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/2018-06-03-自动驾驶中的场景理解/" rel="next" title="自动驾驶中的场景理解">
                <i class="fa fa-chevron-left"></i> 自动驾驶中的场景理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/2018-06-04-instance segmentation之车道线检测/" rel="prev" title="instance segmentation之车道线检测">
                instance segmentation之车道线检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/home-self.jpg" alt="donkey">
            
              <p class="site-author-name" itemprop="name">donkey</p>
              <p class="site-description motion-element" itemprop="description">want to be an engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littletomatodonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u012526003" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文简介"><span class="nav-number">1.</span> <span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文方法"><span class="nav-number">2.</span> <span class="nav-text">论文方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Instance-Labeling"><span class="nav-number">2.1.</span> <span class="nav-text">Learning Instance Labeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Learning-Objective"><span class="nav-number">2.1.1.</span> <span class="nav-text">Learning Objective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采样策略"><span class="nav-number">2.1.2.</span> <span class="nav-text">采样策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理无限数目的instance的方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">处理无限数目的instance的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的一些细节"><span class="nav-number">2.2.</span> <span class="nav-text">其他的一些细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donkey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
