<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,语义分割,">










<meta name="description" content="前言 这其实算是挺早的一篇文章了，但是之前在面试roadstar时，面试官说了他关于语义分割这一块的实验经验，说较大的batchsize和多尺度的池化(金字塔池化)、以及困难样本的挖掘都可以提升语义分割的精度，本文是多尺度池化相关，因此在这里回顾一下。  abstract 论文地址：https://arxiv.org/pdf/1612.01105.pdf 论文提出了PSPNet，通过金字塔池化模型">
<meta name="keywords" content="论文,语义分割">
<meta property="og:type" content="article">
<meta property="og:title" content="语义分割之PSPNet">
<meta property="og:url" content="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/02/2018-11-02-语义分割之PSPNet/index.html">
<meta property="og:site_name" content="donkey&#39;s blog">
<meta property="og:description" content="前言 这其实算是挺早的一篇文章了，但是之前在面试roadstar时，面试官说了他关于语义分割这一块的实验经验，说较大的batchsize和多尺度的池化(金字塔池化)、以及困难样本的挖掘都可以提升语义分割的精度，本文是多尺度池化相关，因此在这里回顾一下。  abstract 论文地址：https://arxiv.org/pdf/1612.01105.pdf 论文提出了PSPNet，通过金字塔池化模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/post/20181102-PSPNet模型结构.png">
<meta property="og:image" content="/img/post/20181102-PSPNet-resnet.png">
<meta property="og:image" content="/img/post/20181102-PSPNet-resnet结果.png">
<meta property="og:updated_time" content="2018-11-03T07:57:28.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语义分割之PSPNet">
<meta name="twitter:description" content="前言 这其实算是挺早的一篇文章了，但是之前在面试roadstar时，面试官说了他关于语义分割这一块的实验经验，说较大的batchsize和多尺度的池化(金字塔池化)、以及困难样本的挖掘都可以提升语义分割的精度，本文是多尺度池化相关，因此在这里回顾一下。  abstract 论文地址：https://arxiv.org/pdf/1612.01105.pdf 论文提出了PSPNet，通过金字塔池化模型">
<meta name="twitter:image" content="/img/post/20181102-PSPNet模型结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/02/2018-11-02-语义分割之PSPNet/">





  <title>语义分割之PSPNet | donkey's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">donkey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be BIG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:littletomatodonkey/littletomatodonkey.github.io.git/2018/11/02/2018-11-02-语义分割之PSPNet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="donkey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/home-self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="donkey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语义分割之PSPNet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T10:00:00+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>这其实算是挺早的一篇文章了，但是之前在面试roadstar时，面试官说了他关于语义分割这一块的实验经验，说<code>较大的batchsize和多尺度的池化(金字塔池化)、以及困难样本的挖掘都可以提升语义分割的精度</code>，本文是多尺度池化相关，因此在这里回顾一下。</li>
</ul>
<h2 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h2><ul>
<li>论文地址：<a href="https://arxiv.org/pdf/1612.01105.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1612.01105.pdf</a></li>
<li>论文提出了PSPNet，通过金字塔池化模型去获取<code>global context information</code>。</li>
<li>PSPNet在ImageNet2016、Pascal VOC、cityscapes等数据集上都超过了SOTA。</li>
</ul>
<h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><ul>
<li>场景理解的主要难点在于场景中像素类别之间的差异很小。</li>
<li>之前语义分割或者场景理解时，主要的网络结构是FCN，但是作者发现FCN有个很明显的问题：它没有办法获取global context information。之前也有学者基于这个问题提出了<code>spatial pyramid network</code>。</li>
<li>与之前的网络结构不同，作者提出了<code>PSPNet</code>，除了使用<code>dilated convolution</code>用于FCN之外，也结合<code>global pyramid pooling</code>，全局和局部的信息相结合，可以进一步提升预测结果的性能。</li>
<li>论文主要的contribution如下<ul>
<li>提出了PSPNet网络结构。</li>
<li>提出了deeply supervised loss的优化策略，可以用于ResNet中。</li>
<li>刷新了<code>scene parsing</code>的SOTA，同时公布了很多细节。</li>
</ul>
</li>
</ul>
<h2 id="Pyramid-Scene-Parsing-Network"><a href="#Pyramid-Scene-Parsing-Network" class="headerlink" title="Pyramid Scene Parsing Network"></a>Pyramid Scene Parsing Network</h2><h3 id="Important-Observations"><a href="#Important-Observations" class="headerlink" title="Important Observations"></a>Important Observations</h3><ul>
<li>论文中提到<code>ADE20K dataset</code>在分割任务中主要有以下一些问题：<ul>
<li>不匹配的上下文关系，即比如说水上一般是可以有船，但是不能有车的。</li>
<li>容易混淆的类别，比如说有field和earth这两个类别是比较容易混淆的。</li>
<li>不显眼的类别，即特定类别所占的像素太少，比如建筑物上的钟摆，这在池化的时候相对于那些大的物体，更加容易被忽视。</li>
</ul>
</li>
</ul>
<h3 id="Pyramid-Pooling-Module"><a href="#Pyramid-Pooling-Module" class="headerlink" title="Pyramid Pooling Module"></a>Pyramid Pooling Module</h3><ul>
<li>在DNN中，虽然有些层感受野的大小在理论上大于输入图像，但是在实际的使用过程中，high level layers的感受野基本都是远小于理论值的。因此许多网络也无法充分利用<code>global context information</code>，论文中使用<code>global prior representation</code>来解决这个问题。</li>
<li>之前有使用<code>global average pooling</code>来作为<code>global prior representation</code>，同时可以使得不同输入大小的图像都可以经过卷积之后变成固定维度，用于后续的分类，但是这会丢失大量的信息（最后的feature map size为1）。</li>
<li>为了减少<code>context information loss</code>，论文中提出了<code>hierarchical global prior</code>，可以包含不同sub-regions中不同尺度的信息，模型主要框图如下</li>
</ul>
<p><img src="/img/post/20181102-PSPNet模型结构.png" alt="PSPNet模型结构"></p>
<p>经过多尺度的池化之后，使用1X1 conv对其进行降维，之后使用双线性插值进行上采样，并做concatenate，最后conv得到最终地feature map。</p>
<h3 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h3><ul>
<li>网络的backbone是ResNet101，除了最后的loss function之外，还在<code>res4b22</code>后面加了一个<code>auxiliary loss</code>。</li>
</ul>
<p><img src="/img/post/20181102-PSPNet-resnet.png" alt="auxiliary loss"></p>
<h2 id="Deep-Supervision-for-ResNet-Based-FCN"><a href="#Deep-Supervision-for-ResNet-Based-FCN" class="headerlink" title="Deep Supervision for ResNet-Based FCN"></a>Deep Supervision for ResNet-Based FCN</h2><ul>
<li>传统的resnet只有一个loss，论文中，加上一个auxiliary loss，这个auxiliary loss在BP的时候在所有之前的网络层中都起了作用，而非传统的只对<code>low-level layers</code>起作用。此外，对loss与<code>auxiliary loss</code>进行加权，最后的softmax loss起主导作用，而<code>auxiliary loss</code>用于改善训练过程。</li>
<li>在这里需要注意的是，因为<code>aux layer</code>与最后的<code>output layer</code>的feature map size是相同的，因此aux layer在训练过程中的<code>gt label</code>与<code>output layer</code>的<code>gt label</code>是相同的，它们经过softmax之后进行BP。具体可以参见<code>gluoncv</code>中<code>PSPNet</code>的具体实现方式：<a href="https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/pspnet.py" target="_blank" rel="noopener">https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/pspnet.py</a></li>
</ul>
<h2 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h2><ul>
<li>作者主要是针对以下几个方面来进行比较<ul>
<li>baseline</li>
<li>是否采用多个池化</li>
<li>max pooling还是average pooling</li>
<li>是否使用auxiliary loss以及auxiliary loss的weight</li>
</ul>
</li>
<li>在<code>Pascal VOC</code>上的对比实验结果如下</li>
</ul>
<p><img src="/img/post/20181102-PSPNet-resnet结果.png" alt="PSPNet-resnet结果.png"></p>
<ul>
<li>作者也在ImageNet、cityscapes上做了实验，具体实验结果可以见论文，最后的结论就是PSPNet得到的分割结果很好，加上data augmentation、auxiliary loss、multi scale之后，性能都会有所提升。</li>
</ul>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><ul>
<li>论文最主要的就是提出了PSPNet用于scene parsing，此外也提出了<code>deeply supervised optimization strategy</code>，用于优化resnet作为backbone的FCN网络结构，同时公布了代码。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/2018-10-27-语义分割之loss max-pooling/" rel="next" title="语义分割之Loss Max-Pooling">
                <i class="fa fa-chevron-left"></i> 语义分割之Loss Max-Pooling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/2018-11-04-gan-mnist代码解读/" rel="prev" title="gan-mnist代码解读">
                gan-mnist代码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/home-self.jpg" alt="donkey">
            
              <p class="site-author-name" itemprop="name">donkey</p>
              <p class="site-description motion-element" itemprop="description">want to be an engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littletomatodonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u012526003" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">2.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">3.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pyramid-Scene-Parsing-Network"><span class="nav-number">4.</span> <span class="nav-text">Pyramid Scene Parsing Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-Observations"><span class="nav-number">4.1.</span> <span class="nav-text">Important Observations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pyramid-Pooling-Module"><span class="nav-number">4.2.</span> <span class="nav-text">Pyramid Pooling Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Architecture"><span class="nav-number">4.3.</span> <span class="nav-text">Network Architecture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Supervision-for-ResNet-Based-FCN"><span class="nav-number">5.</span> <span class="nav-text">Deep Supervision for ResNet-Based FCN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">6.</span> <span class="nav-text">experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">7.</span> <span class="nav-text">conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">donkey</span>

  


</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
